<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Integrado para Otimização, Cadastro e Emissão de ordens de serviço técnico e comercial.| Tecsystem Telecom </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-image: linear-gradient(to right, rgba(3, 64, 24, 0.5), rgb(3, 64, 24));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid green;
        }
        legend{
            border: 1px solid green;
            padding: 10px;
            text-align: center;
            background-color: green;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 10px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 10px;
            color: green;
        }
        #level{
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 12px;
            outline: none;
            font-size: 12px;
        }
        #tecnologia{
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 12px;
            outline: none;
            font-size: 12px;
        }
        #mensagem{
            border: none;
            padding: 12px;
            width: 90%;
            height: 30px;
            border-radius: 12px;
            outline: none;
            font-size: 12px;
        }
        #submit{
            background-image: linear-gradient(to right,rgba(3, 64, 24, 0.5), rgb(3, 64, 24));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(3, 64, 24), rgba(3, 64, 24 , 0.5));
        }

    </style>
</head>
<body>
    <div class = "barra">
        <div style="text align: left;">
            <a href>
                <img src="https://www.tecsystemtelecom.com.br/attachments/Logo/Original-on-Transparent_13.png" alt="" width="250" height="94">
            </a>
        </div>
    </div>
    <div class="box">
        <form action="submit" method="POST">{% csrf_token %}
            <fieldset>
                <legend><b>Abertura de Manutenção</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome_completo" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="empresa" id="empresa" class="inputUser" required>
                    <label for="empresa" class="labelInput">Empresa</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <label for="prioridade">Nível de Prioridade do chamado:</label>
                <br><br>
                <div class="inputBox">
                <select id="level" name="prioridade">
                    <option value="quest">Questionamento</option>
                    <option value="Baixa">Baixo</option>
                    <option value="Média">Médio</option>
                    <option value="Alta">Alto</option>
                    <option value="Critica">Crítico</option>
                </select>
                 </div>
                 <br><br>
                <label for="tecnologia">Selecione a Tecnologia:</label>
                <br><br>
                <div class="inputBox">
                <select id="tecnologia" name="servico">
                    <option value="Solução 3cx">Solução 3CX</option>
                    <option value="Alcatel-Lucent">Alcatel-Lucent</option>
                    <option value="GrandStream">GrandStream</option>
                    <option value="Videoconfêrencia">Videoconfêrencia</option>
                    <option value="Segurança Cibernética">Segurança Cibernética</option>
                    <option value="Locação Soluções SIP">Locação Soluções SIP</option>
                    <option value="Manutenção">Manutenção</option>
                </select>
                 </div>
                <br><br>
                <div class="inputBox">
                <label for="mensagem">Por favor, descreva a questão de maneira detalhada:</label>
                <input type="textarea" name="mensagem" id="mensagem" rows="10" cols="30" required>
                 </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                <br><br>
                <a href="/accounts/profile/">
                    <button type="button">Cancelar</button>
                </a>

            </fieldset>
        </form>
    </div>
</body>
</html>